# my-data-slack-chat

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: AGENTS.md  notion-integration-setup.md  slack-app-setup.md
docs/superpowers/: AGENTS.md
docs/superpowers/plans/: 2026-06-17-my-data-mvp-foundation.md  2026-06-22-admin-console-graphql.md  2026-06-25-notion-page-connector.md  2026-06-26-workspace-admin.md  AGENTS.md
docs/superpowers/specs/: 2026-06-17-my-data-rag-chatbot-design.md  2026-06-22-admin-console-design.md  2026-06-26-workspace-admin-design.md  AGENTS.md
frontend/: AGENTS.md
frontend/admin/: AGENTS.md  codegen.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/admin/src/: AGENTS.md  App.css  App.test.tsx  App.tsx  main.tsx
frontend/admin/src/api/: AGENTS.md  adminGraphql.ts  auth.ts  authRedirect.ts  csrf.ts
frontend/admin/src/graphql/: AGENTS.md  admin.graphql
frontend/admin/src/routes/: AGENTS.md  AdminLayout.tsx  DashboardPage.tsx  DataSourceFormDialog.tsx  DataSourcesPage.tsx  ExternalIdentitiesPage.tsx  ExternalIdentityFormDialog.tsx  LoginPage.tsx  UserFormDialog.tsx  UsersPage.tsx  WorkspaceFormDialog.tsx  WorkspacesPage.tsx
gradle/: AGENTS.md
gradle/wrapper/: AGENTS.md
scripts/dev/: seed-local.sql
src/: AGENTS.md
src/main/: AGENTS.md
src/main/java/: AGENTS.md
src/main/java/com/: AGENTS.md
src/main/java/com/mydata/: AGENTS.md  MyDataApplication.java
src/main/java/com/mydata/admin/: AGENTS.md  AdminDataSourceController.java  AdminTokenAuthenticationInterceptor.java  AdminWebMvcConfiguration.java
src/main/java/com/mydata/auth/: AGENTS.md  Permission.java  PrincipalKeys.java
src/main/java/com/mydata/chat/: AGENTS.md  ChatApplicationService.java  ChatContextMessage.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatRetrievalCitationEntity.java  ChatRetrievalCitationRepository.java  ChatSessionEntity.java  ChatSessionRepository.java  LlmClient.java  LlmConfiguration.java  LlmPrompt.java  LlmPromptBuilder.java  LlmProperties.java  OpenAiLlmClient.java  OpenAiLlmException.java  OpenAiProperties.java  OpenAiResponsesClient.java  StubLlmClient.java
src/main/java/com/mydata/common/: AGENTS.md
src/main/java/com/mydata/connectors/: AGENTS.md
src/main/java/com/mydata/datasources/: AGENTS.md  DataSourceEntity.java  DataSourceRepository.java  DataSourceStatus.java  DataSourceType.java  DataSourceVisibility.java  SyncMode.java
src/main/java/com/mydata/documents/: AGENTS.md  DocumentAclEntryEntity.java  DocumentAclEntryRepository.java  DocumentChunkEntity.java  DocumentChunkRepository.java  ExternalDocumentEntity.java  ExternalDocumentRepository.java
src/main/java/com/mydata/embeddings/: AGENTS.md  DeterministicEmbeddingClient.java  DocumentEmbeddingRepository.java  EmbeddingClient.java
src/main/java/com/mydata/identities/: AGENTS.md  ExternalIdentityEntity.java  ExternalIdentityProvider.java  ExternalIdentityRepository.java
src/main/java/com/mydata/ingestion/: AGENTS.md  Chunker.java  IngestionCommandService.java  IngestionJobEntity.java  IngestionJobRepository.java  IngestionJobScheduler.java  IngestionJobStatus.java  IngestionPipelineService.java  IngestionTriggerType.java  IngestionWorker.java
src/main/java/com/mydata/retrieval/: AGENTS.md  PgVectorSearchRepository.java  RetrievalService.java  RetrievedChunk.java
src/main/java/com/mydata/security/: AGENTS.md  SecuritySecretValidator.java
src/main/java/com/mydata/slackbot/: AGENTS.md  BoltSlackSocketModeClientFactory.java  LoggingSlackQuestionEventConsumer.java  SlackAnswerQuestionEventConsumer.java  SlackBotConfiguration.java  SlackBotProperties.java  SlackEventController.java  SlackMessageClient.java  SlackMessagePostException.java  SlackQuestionEvent.java  SlackQuestionEventConsumer.java  SlackSignatureVerifier.java  SlackSocketModeClient.java  SlackSocketModeClientFactory.java  SlackSocketModeEventHandler.java  SlackSocketModeLifecycle.java  SlackWebApiMessageClient.java
src/main/java/com/mydata/users/: AGENTS.md  UserEntity.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/mydata/workspaces/: AGENTS.md  WorkspaceEntity.java  WorkspaceRepository.java
src/main/resources/: AGENTS.md  application-local.yml  application.yml
src/main/resources/db/: AGENTS.md
src/main/resources/db/changelog/: AGENTS.md  db.changelog-master.json  db.changelog-master.sql
src/main/resources/db/changelog/changes/: 002-unique-chat-session-external-thread.sql  003-admin-console-schema.sql  004-workspace-admin-schema.sql  005-cascade-chat-citations-on-chunk-delete.sql
src/main/resources/db/migration/: AGENTS.md  V1__initial_schema.sql
src/main/resources/graphql/: AGENTS.md  admin.graphqls
src/test/: AGENTS.md
src/test/java/: AGENTS.md
src/test/java/com/: AGENTS.md
src/test/java/com/mydata/: AGENTS.md
src/test/java/com/mydata/admin/: AGENTS.md  AdminDataSourceControllerTest.java  AdminDomainModelTest.java  AdminSchemaMigrationTest.java  AdminTokenAuthenticationInterceptorTest.java
src/test/java/com/mydata/auth/: AGENTS.md  PrincipalKeysTest.java
src/test/java/com/mydata/chat/: AGENTS.md  ChatApplicationServiceRaceTest.java  ChatApplicationServiceTest.java  ChatApplicationServiceThreadContextTest.java  LlmConfigurationPropertiesTest.java  LlmPromptBuilderTest.java  OpenAiResponsesClientTest.java
src/test/java/com/mydata/config/: AGENTS.md  ApplicationPortConfigurationTest.java
src/test/java/com/mydata/database/: AGENTS.md  FlywayMigrationTest.java  LiquibaseChangelogStructureTest.java  LiquibaseMigrationTest.java
src/test/java/com/mydata/documents/: AGENTS.md  CorePersistenceTest.java
src/test/java/com/mydata/ingestion/: AGENTS.md  IngestionPipelineIntegrationTest.java  NotionIngestionIntegrationTest.java
src/test/java/com/mydata/retrieval/: AGENTS.md  PgVectorSearchRepositoryTest.java
src/test/resources/: AGENTS.md  application-test.yml
src/test/resources/static/admin-ui/: index.html
(+79 files in other folders)
