type Query {
  viewer: AdminViewer!
  dashboardSummary: AdminDashboardSummary!
  users: UserPage!
  user(id: ID!): User
  dataSources: DataSourcePage!
  dataSource(id: ID!): DataSource
  ingestionJobs(dataSourceId: ID!, first: Int = 20): [IngestionJob!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  disableUser(id: ID!): User!
  softDeleteUser(id: ID!): User!
  restoreUser(id: ID!): User!
  resetUserPassword(id: ID!, input: ResetUserPasswordInput!): User!
  createDataSource(input: CreateDataSourceInput!): DataSource!
  updateDataSource(id: ID!, input: UpdateDataSourceInput!): DataSource!
  softDeleteDataSource(id: ID!): DataSource!
  requestDataSourceSync(id: ID!): IngestionJob!
}

type AdminViewer {
  id: ID!
  email: String!
  displayName: String!
  role: UserRole!
}

type AdminDashboardSummary {
  userCount: Int!
  dataSourceCount: Int!
  runningJobCount: Int!
}

enum UserRole {
  USER
  ADMIN
}

enum UserStatus {
  ACTIVE
  DISABLED
}

type UserPage {
  items: [User!]!
  totalCount: Int!
}

type User {
  id: ID!
  email: String!
  displayName: String!
  role: UserRole!
  status: UserStatus!
  deletedAt: String
}

input CreateUserInput {
  email: String!
  displayName: String!
  role: UserRole!
  password: String!
}

input UpdateUserInput {
  displayName: String
  role: UserRole
  status: UserStatus
}

input ResetUserPasswordInput {
  password: String!
}

type DataSourcePage {
  items: [DataSource!]!
  totalCount: Int!
}

type DataSource {
  id: ID!
  workspaceId: ID!
  ownerUserId: ID
  type: DataSourceType!
  name: String!
  status: DataSourceStatus!
  syncMode: SyncMode!
  visibility: DataSourceVisibility!
  lastSyncedAt: String
  deletedAt: String
}

type IngestionJob {
  id: ID!
  workspaceId: ID!
  dataSourceId: ID!
  triggerType: IngestionTriggerType!
  status: IngestionJobStatus!
  errorMessage: String
  startedAt: String
  finishedAt: String
  createdAt: String!
}

enum DataSourceType {
  LOCAL_TEXT
  GOOGLE_DRIVE
  NOTION
  SLACK
}

enum DataSourceStatus {
  ACTIVE
  PAUSED
  ERROR
}

enum SyncMode {
  MANUAL
  SCHEDULED
  MANUAL_AND_SCHEDULED
}

enum DataSourceVisibility {
  PRIVATE
  WORKSPACE
}

enum IngestionTriggerType {
  MANUAL
  SCHEDULED
}

enum IngestionJobStatus {
  PENDING
  RUNNING
  SUCCEEDED
  FAILED
}

input CreateDataSourceInput {
  workspaceId: ID!
  ownerUserId: ID!
  type: DataSourceType!
  name: String!
  visibility: DataSourceVisibility!
  syncMode: SyncMode!
}

input UpdateDataSourceInput {
  ownerUserId: ID
  name: String
  status: DataSourceStatus
  visibility: DataSourceVisibility
  syncMode: SyncMode
}
